{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "LoginAuthContextConnection": "Data Source=10.200.180.100;Database=LT-9;Integrated Security=True

    "LoginAuthContextConnection":"Server=(10.200.180.100);Database=LT-9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}